#############################
#### DataSource Cook #####
#############################

encoded.cook.password = ola123
datasource.cook.url = jdbc:mysql://localhost:3341/cook_prod?autoReconnect=true&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true
datasource.cook.driver-class-name=com.mysql.jdbc.Driver
datasource.cook.username = cook_rw
datasource.cook.max-active = 20
datasource.cook.max-idle = 8
datasource.cook.min-idle = 8
datasource.cook.initial-size = 2
datasource.cook.initialize = false
datasource.cook.validation-query = SELECT 1
datasource.cook.test-on-borrow = true
datasource.cook.test-on-return = false
datasource.cook.test-while-idle = true
datasource.cook.time-between-eviction-runs-millis = 10000
datasource.cook.min-evictable-idle-time-millis = 60000